<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Discover the Azma story and how we are becoming the leading provider of innovative solutions in our industry.
  Learn more about our journey and values that drive us to help businesses succeed.">

  <title>Our Story | Azma</title>

  <!-- Fav Icon -->
  <link rel="icon" type="image/x-icon" href="assets/imgs/logo/favicon.png">

  <!-- Google Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Kanit:wght@300;400;500;600;700&display=swap" rel="stylesheet">

  <!-- All CSS files -->
  <link rel="stylesheet" href="assets/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/css/all.min.css">
  <link rel="stylesheet" href="assets/css/swiper-bundle.min.css">
  <link rel="stylesheet" href="assets/css/progressbar.css">
  <link rel="stylesheet" href="assets/css/meanmenu.min.css">
  <link rel="stylesheet" href="assets/css/master.css">
  <link rel="stylesheet" href="style.css">
</head>


<body>

  <!-- Cursor Animation -->
  <div class="cursor1"></div>
  <div class="cursor2"></div>


  <!-- Team Cursor -->
  <div class="cursor" id="team_cursor">Drag</div>


  <!-- Preloader -->
  <div class="preloader">
    <div class="loading">
      <div class="bar bar1"></div>
      <div class="bar bar2"></div>
      <div class="bar bar3"></div>
      <div class="bar bar4"></div>
      <div class="bar bar5"></div>
      <div class="bar bar6"></div>
      <div class="bar bar7"></div>
      <div class="bar bar8"></div>
    </div>
  </div>


  <!-- Switcher Area Start -->
  <div class="switcher__area">
    <div class="switcher__icon">
      <button id="switcher_open"><i class="fa-solid fa-gear"></i></button>
      <button id="switcher_close"><i class="fa-solid fa-xmark"></i></button>
    </div>

    <div class="switcher__items">
      <div class="switcher__item">
        <div class="switch__title-wrap">
          <h2 class="switcher__title">Cursor</h2>
        </div>
        <div class="switcher__btn">
          <select name="cursor-style" id="cursor_style">
            <option value="1">default</option>
            <option selected value="2">animated</option>
          </select>
        </div>
      </div>

      <div class="switcher__item">
        <div class="switch__title-wrap">
          <h2 class="switcher__title">mode</h2>
        </div>
        <div class="switcher__btn mode-type wc-col-2">
          <button class="active" data-mode="light">light</button>
          <button data-mode="dark">dark</button>
        </div>
      </div>

      <div class="switcher__item">
        <div class="switch__title-wrap">
          <h2 class="switcher__title">Language Support</h2>
        </div>
        <div class="switcher__btn lang_dir wc-col-2">
          <button class="active" data-mode="ltr">LTR</button>
          <button data-mode="rtl">RTL</button>
        </div>
      </div>
    </div>
  </div>
  <!-- Switcher Area End -->


  <!-- Scroll Smoother -->
  <div class="has-smooth" id="has_smooth"></div>


  <!-- Go Top Button -->
  <button id="scroll_top" class="scroll-top"><i class="fa-solid fa-arrow-up"></i></button>


  <!-- Header area start -->
  <header class="header__area">
    <div class="header__inner">
      <div class="header__logo">
        <a href="index.html">
          <img class="logo-primary" src="assets/imgs/logo/site-logo-white.png" alt="Site Logo">
          <img class="logo-secondary" src="assets/imgs/logo/site-logo-white-2.png" alt="Moibile Logo">
        </a>
      </div>
      <div class="header__nav-icon">
        <button id="open_offcanvas"><img src="assets/imgs/icon/menu-white.png" alt="Menubar Icon"></button>
      </div>
      <div class="header__support">
        <p>WhatsApp <a href="tel:+255756650650">+255 756 650 650</a></p>
      </div>
    </div>
  </header>
  <!-- Header area end -->


  <!-- Offcanvas area start -->
  <div class="offcanvas__area">
    <div class="offcanvas__body">
      <div class="offcanvas__left">
        <div class="offcanvas__logo">
          <a href="index.html"><img src="assets/imgs/logo/site-logo-white-2.png" alt="Offcanvas Logo"></a>
        </div>
        <div class="offcanvas__social">
          <h3 class="social-title">Follow Azma</h3>
          <ul>
            <li><a href="#">Behance</a></li>
            <li><a href="#">Instagram</a></li>
            <li><a href="#">Facebook</a></li>
            <li><a href="#">Twitter</a></li>
            <li><a href="#">YouTube</a></li>
          </ul>
        </div>
        <div class="offcanvas__links">
          <ul>
            <li><a href="#">Our Story</a></li>
            <li><a href="#">Azma Career</a></li>
            <li><a href="#">Azma Analysis</a></li>
            <li><a href="#">Contact Us</a></li>
          </ul>
        </div>
      </div>
      <div class="offcanvas__mid">
        <div class="offcanvas__menu-wrapper">
          <nav class="offcanvas__menu">
            <ul class="menu-anim">
              <li><a href="index.html">Home</a></li>
              <li><a href="about.html">Our Story</a></li>
              <li>
                <a>Our Services</a>
                <ul>
                  <li><a href="#">Website Design</a></li>
                  <li><a href="#">Website Development</a></li>
                  <li><a href="#">Website Management</a></li>
                  <li><a href="#">Visual Design</a></li>
                  <li><a href="#">E-Commerce Solutions</a></li>
                </ul>
              </li>
              <li><a>Our Portifolio</a>
                <ul>
                  <li><a href="#">Climate Action Njombe</a></li>
                  <li><a href="#">PADECO</a></li>
                  <li><a href="#">Njombe Innovation Academy</a></li>
                </ul>
              </li>
              <li><a href="contact.html">Contact Us</a></li>
            </ul>
          </nav>
        </div>
      </div>
      <div class="offcanvas__right">
        <div class="offcanvas__search">
          <form action="/search">
            <input type="text" name="search" placeholder="Search keyword">
            <button><i class="fa-solid fa-magnifying-glass"></i></button>
          </form>
        </div>
        <div class="offcanvas__contact">
          <h3>Get in touch</h3>
          <ul>
            <li><a href="tel:+255756650650">+255 756 650 650</a></li>
            <li><a href="mailto:hello@azma.africa">hello@azma.africa</a></li>
            <li>01 B.Mbeyela Rd, Idundilanga St</li>
          </ul>
        </div>
        <img src="assets/imgs/shape/11.png" alt="shape" class="shape-1">
        <img src="assets/imgs/shape/12.png" alt="shape" class="shape-2">
      </div>
      <div class="offcanvas__close">
        <button type="button" id="close_offcanvas"><i class="fa-solid fa-xmark"></i></button>
      </div>
    </div>
  </div>
  <!-- Offcanvas area end -->


  <div id="smooth-wrapper">
    <div id="smooth-content">
      <main>

        <!-- Hero area start -->
        <section class="hero__about">
          <div class="container g-0 line">
            <span class="line-3"></span>
            <div class="row">
              <div class="col-xxl-12">
                <div class="hero__about-content">
                  <h1 class="hero-title animation__word_come">Crafting Success: The Azma journey.</h1>
                  <div class="hero__about-info">
                    <div class="hero__about-btn">
                      <div class="btn_wrapper">
                        <a href="service.html" class="wc-btn-primary btn-hover btn-item"><span></span> Creativity & <br>
                          Technology
                          <i class="fa-solid fa-arrow-right"></i></a>
                      </div>
                    </div>
                    <div class="hero__about-text title-anim">
                      <p>It all started with a simple idea, that design has the power to tell stories in ways words can't.</p>
                    </div>
                    <div class="hero__about-award">
                      <img src="assets/imgs/about/base.png" alt="Best Studio Award">
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="row hero__about-row">
              <div class="col-xxl-12">
                <div class="hero__about-video">
                  <video loop muted autoplay playsinline>
                    <source src="assets/video/video.mp4" type="video/mp4">
                  </video>
                </div>
              </div>
            </div>
          </div>
        </section>
        <!-- Hero area end -->


        <!-- Story area start -->
        <section class="story__area">
          <div class="container g-0 line pt-140">
            <span class="line-3"></span>
            <div class="sec-title-wrapper">
              <div class="from-text">Since <span>2018</span></div>

              <div class="row">
                <div class="col-xxl-5 col-xl-5 col-lg-5 col-md-5">
                  <h2 class="sec-sub-title title-anim">Azma Origins</h2>
                  <h3 class="sec-title title-anim">It's Azmazing</h3>
                </div>
                <div class="col-xxl-7 col-xl-7 col-lg-7 col-md-7">
                  <div class="story__text">
                    <p>In 2018, a small graphic design business sprang to life to help individuals and businesses express
                      themselves through captivating design. As time went on, our aspirations grew, and so did our offerings.
                      We ventured into the realm of digital solutions, marketing strategies, and expert consultancy.
                    </p>
                    <p>Fast forward to today, Azma is now a prominent player in the realm of digital design and technology.
                      Whether you're a startup setting sail or an established brand charting new courses, we're your reliable
                      companion. Navigating the intricate waters of design and technology can be daunting, but fear not; we're
                      here to guide you. Together, let's craft your success story.
                    </p>
                  </div>
                </div>

              </div>
            </div>
            <div class="row">
              <div class="col-xxl-3 col-xl-3 col-lg-3 col-md-3">
                <div class="story__img-wrapper">
                  <img src="assets/imgs/story/1.jpg" alt="Story Thumbnail" class="w-100">
                </div>
              </div>
              <div class="col-xxl-5 col-xl-5 col-lg-5 col-md-5">
                <div class="story__img-wrapper img-anim">
                  <img src="assets/imgs/story/2.jpg" alt="Story Thumbnail" data-speed="auto">
                </div>
              </div>
              <div class="col-xxl-4 col-xl-4 col-lg-4 col-md-4">
                <div class="story__img-wrapper">
                  <img src="assets/imgs/story/3.jpg" alt="Story Thumbnail">
                  <img src="assets/imgs/story/4.jpg" alt="Story Thumbnail">
                </div>
              </div>
            </div>
          </div>
        </section>
        <!-- Story area end -->


        <!-- Counter area start -->
        <section class="counter__area">
          <div class="container g-0 line pb-140 pt-140">
            <span class="line-3"></span>

            <div class="row">
              <div class="col-xxl-12">
                <div class="counter__wrapper-2 counter_animation">
                  <div class="counter__item-2 counter__anim">
                    <h2 class="counter__number">700+</h2>
                    <p>Complete <br>projects</p>
                    <span class="counter__border"></span>
                  </div>
                  <div class="counter__item-2 counter__anim">
                    <h2 class="counter__number">500+</h2>
                    <p>Happy <br>Clients</p>
                    <span class="counter__border"></span>
                  </div>
                  <div class="counter__item-2 counter__anim">
                    <h2 class="counter__number">5</h2>
                    <p>Years of <br>experience</p>
                    <span class="counter__border"></span>
                  </div>
                  <div class="counter__item-2 counter__anim">
                    <h2 class="counter__number">5</h2>
                    <p>Retainer <br>contracts</p>
                    <span class="counter__border"></span>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <!-- Counter area end -->


        <!-- Team area start -->
        <section class="team__area pt-140 pb-140">
          <div class="sec-title-wrapper">
            <h2 class="sec-sub-title title-anim">Say hello</h2>
            <h3 class="sec-title title-anim">Azmanians</h3>
          </div>


          <div class="swiper team__slider">
            <div class="swiper-wrapper">
              <div class="swiper-slide team__slide">
                <a href="#">
                  <img src="assets/imgs/team/1.jpg" alt="Team Member">
                  <div class="team__info">
                    <h4 class="team__member-name">Ibrahim "Izzi" Gambaseni</h4>
                    <h5 class="team__member-role">Founder & CVO</h5>
                  </div>
                </a>
              </div>

              <div class="swiper-slide team__slide">
                <a href="#">
                  <img src="assets/imgs/team/2.jpg" alt="Team Member">
                  <div class="team__info">
                    <h4 class="team__member-name">-</h4>
                    <h5 class="team__member-role">Sales Lead</h5>
                  </div>
                </a>
              </div>

              <div class="swiper-slide team__slide">
                <a href="#">
                  <img src="assets/imgs/team/3.jpg" alt="Team Member">
                  <div class="team__info">
                    <h4 class="team__member-name">-</h4>
                    <h5 class="team__member-role">Visual Designer</h5>
                  </div>
                </a>
              </div>

              <div class="swiper-slide team__slide">
                <a href="#">
                  <img src="assets/imgs/team/4.jpg" alt="Team Member">
                  <div class="team__info">
                    <h4 class="team__member-name">-</h4>
                    <h5 class="team__member-role">Web Developer</h5>
                  </div>
                </a>
              </div>

              <div class="swiper-slide team__slide">
                <a href="#">
                  <img src="assets/imgs/team/2.jpg" alt="Team Member">
                  <div class="team__info">
                    <h4 class="team__member-name">-</h4>
                    <h5 class="team__member-role">Marketing Lead</h5>
                  </div>
                </a>
              </div>

              <div class="swiper-slide team__slide">
                <a href="#">
                  <img src="assets/imgs/team/3.jpg" alt="Team Member">
                  <div class="team__info">
                    <h4 class="team__member-name">-</h4>
                    <h5 class="team__member-role">Azma Analyst</h5>
                  </div>
                </a>
              </div>
            </div>
          </div>
        </section>
        <!-- Team area end -->



        <!-- Brand area start -->
        <section class="brand__area">
          <div class="container g-0 line pt-140 pb-140">
            <span class="line-3"></span>
            <div class="row g-0">
              <div class="col-xxl-12">
                <div class="sec-title-wrapper">
                  <h2 class="sec-sub-title title-anim">Partners and Clients</h2>
                  <h3 class="sec-title title-anim">We are happy to craft <br>
                    the best brands</h3>
                </div>
              </div>

              <div class="brand__list">
                <div class="brand__item fade_bottom">
                  <img src="assets/imgs/brand/12.png" alt="Brand Logo">
                </div>
                <div class="brand__item fade_bottom">
                  <img src="assets/imgs/brand/11.png" alt="Brand Logo">
                </div>
                <div class="brand__item fade_bottom">
                  <img src="assets/imgs/brand/10.png" alt="Brand Logo">
                </div>
                <div class="brand__item fade_bottom">
                  <img src="assets/imgs/brand/9.png" alt="Brand Logo">
                </div>
                <div class="brand__item fade_bottom">
                  <img src="assets/imgs/brand/1.png" alt="Brand Logo">
                </div>
                <div class="brand__item fade_bottom">
                  <img src="assets/imgs/brand/2.png" alt="Brand Logo">
                </div>
                <div class="brand__item fade_bottom">
                  <img src="assets/imgs/brand/3.png" alt="Brand Logo">
                </div>
                <div class="brand__item fade_bottom">
                  <img src="assets/imgs/brand/6.png" alt="Brand Logo">
                </div>
                <div class="brand__item fade_bottom">
                  <img src="assets/imgs/brand/5.png" alt="Brand Logo">
                </div>
                <div class="brand__item fade_bottom">
                  <img src="assets/imgs/brand/4.png" alt="Brand Logo">
                </div>
                <div class="brand__item fade_bottom">
                  <img src="assets/imgs/brand/13.png" alt="Brand Logo">
                </div>
                <div class="brand__item fade_bottom">
                  <img src="assets/imgs/brand/14.png" alt="Brand Logo">
                </div>
              </div>
            </div>
          </div>
        </section>
        <!-- Brand area end -->


        <!-- Testimonial area start -->
        <section class="testimonial__area-2">
          <div class="container g-0 line pb-140">
            <span class="line-3"></span>

            <div class="row g-0">
              <div class="col-xxl-5 col-xl-5 col-lg-5 col-md-5">
                <div class="testimonial__video">
                  <video autoplay muted loop>
                    <source src="assets/video/testimonial.mp4" type="video/mp4">
                  </video>
                </div>
              </div>

              <div class="col-xxl-7 col-xl-7 col-lg-7 col-md-7">
                <div class="testimonial__slider-wrapper-2">
                  <div class="swiper testimonial__slider">
                    <div class="swiper-wrapper">

                      <div class="swiper-slide testimonial__slide">
                        <div class="testimonial__inner-2">
                          <h2 class="testimonial__title-2">Amazing website development</h2>
                          <p class="testimonial__text-2">Working with Azma was an absolute game-changer for my business. They took my vision and transformed it into a
                            stunning business website that truly captures the essence of Ramika Safaris. The attention to detail and seamless user experience
                             they created have led to increased engagement and sales. Thanks to them, my brand is flourishing online!</p>
                          <h3 class="testimonial__author">Michaek Katona</h3>
                          <h4 class="testimonial__role">CEO, Ramika Safaris</h4>
                        </div>
                      </div>

                      <div class="swiper-slide testimonial__slide">
                        <div class="testimonial__inner-2">
                          <h2 class="testimonial__title-2">Great Digital Services</h2>
                          <p class="testimonial__text-2">Azma has been a true asset to TUFA Initiative. Their consultancy services provided invaluable insights that have
                            guided our digital strategy. Their expertise in web development is unparalleled; they not only built a sleek and functional website
                            for us but also optimized it for peak performance. Azma is our go-to partner for all things digital.</p>
                          <h3 class="testimonial__author">Nemes Temba</h3>
                          <h4 class="testimonial__role">CEO, TUFA Initiative</h4>
                        </div>
                      </div>

                      <div class="swiper-slide testimonial__slide">
                        <div class="testimonial__inner-2">
                          <h2 class="testimonial__title-2">Amazing digital service</h2>
                          <p class="testimonial__text-2">Collaborating with Azma on our digital branding was a game-changing experience. Their creative design approach and deep
                            understanding of our brand resulted in a visual identity that resonates with our audience. From logo design to user interface,
                            every element speaks to our brand's essence. We're thrilled with the outcome and look forward to more partnerships with Azma.</p>
                          <h3 class="testimonial__author">Leire Diez</h3>
                          <h4 class="testimonial__role">Coordinator, Climate Action Njombe</h4>
                        </div>
                      </div>

                    </div>
                  </div>

                  <div class="testimonial__pagination">
                    <div class="prev-button"><i class="fa-solid fa-arrow-right"></i></div>
                    <div class="next-button"><i class="fa-solid fa-arrow-left"></i></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <!-- Testimonial area end -->


        <!-- CTA area start -->
        <section class="cta__area">
          <div class="container line pb-110 dark-p">
            <div class="line-3"></div>
            <div class="row">
              <div class="col-xxl-12">
                <div class="cta__content">
                  <p class="cta__sub-title">Work with us</p>
                  <h2 class="cta__title title-anim">Tell us about your project</h2>
                  <div class="btn_wrapper">
                    <a href="contact.html" class="wc-btn-primary btn-hover btn-item"><span></span>Karibu sana! <i
                        class="fa-solid fa-arrow-right"></i></a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <!-- CTA area end -->

      </main>



      <!-- Footer area start -->
      <footer class="footer__area">
        <div class="footer__top">
          <div class="container footer-line"></div>
          <img src="assets/imgs/thumb/footer.jpg" alt="Footer Image" data-speed="0.5">
        </div>

        <div class="footer__btm">
          <div class="container">
            <div class="row footer__row">
              <div class="col-xxl-12">
                <div class="footer__inner">
                  <div class="footer__widget">
                    <img class="footer__logo" src="assets/imgs/logo/footer-logo-white.png" alt="Footer Logo">
                    <p>Behind every click, there's a world of innovation, and behind every interaction, there's a touch of magic.
                    </p>
                    <ul class="footer__social">
                      <li><a href="https://instagram.com/azmauniverse"><span><i class="fa-brands fa-instagram"></i></span></a></li>
                      <li><a href="https://linkedin.com/in/company/azmauniverse"><span><i class="fa-brands fa-linkedin"></i></span></a></li>
                      <li><a href="https://facebook.com/azmauniverse"><span><i class="fa-brands fa-facebook-f"></i></span></a></li>
                      <li><a href="https://x.com/azmauniverse"><span><i class="fa-brands fa-x-twitter"></i></span></a></li>
                    </ul>
                  </div>

                  <div class="footer__widget-2">
                    <h2 class="footer__widget-title">Information</h2>
                    <ul class="footer__link">
                      <li><a href="about.html">Our story</a></li>
                      <li><a href="portfolio.html">Career</a></li>
                      <li><a href="portfolio.html">Partnership</a></li>
                    </ul>
                  </div>

                  <div class="footer__widget-3">
                    <h2 class="footer__widget-title">Contact Us</h2>
                    <ul class="footer__contact">
                      <li>P.O. Box 953 <br>Njombe CBD, Tanzania</li>
                      <li><a href="https://wa.me/255756650650" class="phone">+255 756 650 650</a></li>
                      <li><a href="mailto:hello@azma.africa">hello@azma.africa</a></li>
                    </ul>
                  </div>

                  <div class="footer__widget-4">
                    <h2 class="project-title">What can we help you achieve?</h2>
                    <div class="btn_wrapper">
                      <a href="contact.html" class="wc-btn-primary btn-hover btn-item"><span></span> contact us <i
                          class="fa-solid fa-arrow-right"></i></a>
                    </div>
                    <h3 class="contact-time">09 : 00 AM - 05 : 00 PM</h3>
                    <h4 class="contact-day">Monday - Friday</h4>
                  </div>

                  <div class="footer__copyright">
                    <p>&copy; <script>document.write(new Date().getFullYear());</script> <a href="https://www.azma.africa/" target="_blank">Azma</a>
                    </p>
                  </div>

                  <div class="footer__subscribe">
              <!--  <form action="#">
                      <input type="email" name="email" placeholder="Enter your email">
                      <button type="submit" class="subs-btn"><i class="fa-solid fa-paper-plane"></i></button>
                    </form> -->
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </footer>
      <!-- Footer area end -->


    </div>
  </div>


  <!-- All JS files -->
  <script src="assets/js/jquery-3.6.0.min.js"></script>
  <script src="assets/js/bootstrap.bundle.min.js"></script>
  <script src="assets/js/swiper-bundle.min.js"></script>
  <script src="assets/js/counter.js"></script>
  <script src="assets/js/gsap.min.js"></script>
  <script src="assets/js/ScrollTrigger.min.js"></script>
  <script src="assets/js/ScrollToPlugin.min.js"></script>
  <script src="assets/js/ScrollSmoother.min.js"></script>
  <script src="assets/js/SplitText.min.js"></script>
  <script src="assets/js/chroma.min.js"></script>
  <script src="assets/js/mixitup.min.js"></script>
  <script src="assets/js/vanilla-tilt.js"></script>
  <script src="assets/js/jquery.meanmenu.min.js"></script>
  <script src="assets/js/main.js"></script>


</body>

</html>
